@baseColor:#e92322;
/*头部快样式  */
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .wjs_code{
        position: relative;
        display: block;
        z-index:1000;
        &:hover>.wjs_erwei{
            display: block;
            text-decoration: none;
        }
        .wjs_erwei{
            position: absolute;
            transform: translate(-50%,100%);
            border:1px solid #ccc;
            border-top:none;
            left: 50%;
            bottom:2px;
            display: none;
            
        }
    }
    .row{
        height: 100%;
        text-align: center;
        >div:nth-of-type(-n+3){
            border-right: 1px solid #ccc;
        }
        .wjs_user{
            .btn-danger{
                background-color: @baseColor;
                padding: 3px  15px;
            }
            .btn-link{
                color: #000;
            &:hover{
                text-decoration: none;
            }
            }
        }
    
    }
   
}
//导航栏样式
.wjs_nav{   
    &.navbar{
        margin-bottom:0;
    }
    .navbar-toggle{
        margin-top: 20px;
    }
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        .wjs_icon{
            font-size: 40px;
        }
        >span:first-of-type{
            color: @baseColor;
        }
        >span:last-of-type{
            color:#333;
        }
    }
    .navbar-nav{
        li>a{
            padding-bottom:30px;
            padding-top: 30px;
            color:#777;
            font-size: 16px;
        &:hover,&:focus{
            color:#777;
            border-bottom:2px solid @baseColor;
            }
        }
        .active>a{
            background-color: transparent;
            border-bottom:2px solid @baseColor;
            &:hover,&:focus{
                background-color: transparent;
            }
        }
    }
   
}
//轮播图样式
.wjs_banner{
    .mobileImg{
        width: 100%;
        display: block;
        >img{
            width: 100%;
            display: block;
        }
    }
    .pcImg{
        width:100%;
        height: 410px;
        display: block;
        background-size:cover;
        background-position: center center;
    }
}
    
