.my-content{
    width: 100%;
    position: absolute;
    background: #fff;
    top: 44px;
    bottom: 50px;
    .category_left,.category_right{
        height: 100%;
        position: relative;
    }
    .category_left{
        float: left;
        width: 80px;
    }
    .category_right{
        margin-top: 10px;
        background-color: #fff;
        margin-left: 90px;
        .brand-list{
            width: 100%;
            li{
                float: left;
                width: 33.333%;
                a{
                    display: block;  
                    text-align: center;
                    img{
                        width: 100%;
                        display: block;
            
                    } 
                span{
                    font-size: 14px;
                    color: #ccc
                }
            }
        }
    }
    .noresult{
        color: red;
    }
}
    .links{
        background-color: #fff;
        a{
            line-height: 50px;
            text-align: center;
            font-size: 12px;
            color: #000;
            width: 80px;    
            display: block;
            height: 50px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            &:active {     
                color: #0062cc;
            }
        }
        .active{
            background: #f5f5f5;
	        border-right: 1px solid transparent;
        }
    }
   
}